### ISSUE TITLE
Surface Pro 11 (Qualcomm) suspend status

### ISSUE THREAD

**Issue by JeromeDeBretagne** [dwhinham/linux-surface-pro-11#23]
Hi all,

In parallel of the upstreaming effort, I'm trying to compile some feedback and potentially stats on the suspend behavior: how stable is it for you?

For me, with the latest patches, it is totally unstable running on Debian 13, Gnome and Linux v6.18-rc5. I've tried both "s2idle" and "deep" states, both are unusable.

When trying the "deep" state, I can see the suspend apparently working (ping from a remote device stops, the screen goes dark, etc.) but then the wake-up crashes every single time. I'm testing with a minimal set of peripherals, just with a USB keyboard and I trigger the wake-up with this keyboard with the Enter key. It takes a few seconds, I can see the screen lighting up but the system freezes with a fixed image, still no network and I have to force a hard reboot.

When trying the "s2idle" state, I can do a few suspend/wake-up cycles successfully at least! It seems a bit more stable when triggered from a TTY console than from Gnome (X11 or Wayland, it doesn't seem to matter), but it ends up freezing after a few cycles during the wake-up as I can see the screen lighting up then frozen.

Can you share your experience if it is different on your device?

Thanks,
Jérôme

**Comment by JeromeDeBretagne** [comment]
Weird behavior I've seen: when forcing a reboot with a long press on the power key, sometimes the Surface keyboard is not detected anymore (even when unplugging and replugging it) but it is recognized after a second reboot. I guess the EC can end up in a weird state after a force reboot.

**Comment by JeromeDeBretagne** [comment]
Another fact detected during my tests: trying to suspend with a Surface keyboard connected (almost?) always lead to a freeze it seems, vs. plugging an external USB keyboard.

**Comment by JeromeDeBretagne** [comment]
@dwhinham I wonder if you have a different experience with your own machine? Or is it the same for you too?

**Comment by dwhinham** [comment]
Unfortunately I don't have much to add; what you've described very well is pretty much exactly how it is for me too.

I also encounter random freezes while using the machine, not even trying to suspend/resume.
I have the [Surface Pro USB4 dock](https://www.microsoft.com/en-gb/d/surface-usb4-dock-for-business/8n8mfl6glgrg) attached pretty much all of the time, so not sure if this is aggravating things. It currently only works in USB3 mode and there's no video output from it.

**Comment by JeromeDeBretagne** [comment]
Thanks for your feedback, so this is the current (shared) status and nothing something specific to my own unit. I'll see if it can be raised as an official issue to the Qualcomm or Linaro folks then.

**Comment by dwhinham** [comment]
Something very odd just happened that may give us a clue.

Was working on the SP11, took a break, and KDE went into suspend mode. I tried to resume and of course, nothing happened - stuck on black screen.

Instead of holding down the power button to hard-reset as usual, I just walked away and used my other machine for a while. Some time later (roughly half an hour?) I noticed the KDE lock screen appear - it had resumed!

Checked dmesg and there are a ton of errors related to surface_serial_hub, surface_ac, surface_aggregator etc.

Maybe some kind of race condition is happening and the SAM drivers are getting stuck?

Here's my dmesg capture. You can grep for 'PM: suspend entry (deep)' and follow on from there:
[suspend.txt](https://github.com/user-attachments/files/23502768/suspend.txt)

I wonder how sleep/resume behaves if the SAM modules are blacklisted?

**Comment by JeromeDeBretagne** [comment]
Very odd and ... very interesting! Maybe we should loop @qzed into this discussion, he may know more about this part of the code!

**Comment by qzed** [comment]
It`s a bit weird, yeah. And a lot of stuff going on.

At the very beginning, there is
```
[  978.740946] surface_serial_hub serial1-0: pm: D0-entry notification failed: -110
```
So right off the bat, immediately after resuming, things are timing out. Way ahead of any task timeout warnings. If that message would be alone, my guess would be that the underlying serial hardware/driver is not responding. Like maybe the SAM EC not being powered up or something. That is followed by some other rather regular timeouts.

The hung tasks indicate that a SAM request is blocking. Meaning request gets submitted, we wait for the response, and it never comes. Specifically [here](https://github.com/torvalds/linux/blob/24172e0d79900908cf5ebf366600616d29c9b417/drivers/platform/surface/aggregator/controller.c#L1810). What's weird though is that normally, the request should normally be timed out at some point and return with an error instead of blocking indefinitely.

Specifically, what happens under the hood is roughly:
- Request gets submitted and put on a queue.
- To synchronize and limit the number of concurrent transfers, a work item gets scheduled and picks up the request from that queue.
- It then transmits the package, and starts a timeout, waiting for a response.

So if the queue doesn't make any progress, the request could hang indefinitely. But normally, the queue should make progress, at least if the system workqueue is not blocked somehow. And after it`s been picked up by the queue, the timeout should ensure progress. One thing to note here is that at most 3 requests can run in parallel (for stability), so it might also be possible that timed out requests are not being properly removed and the work item constantly thinks that there are still 3 pending ones, hence not picking up new requests. I might need to verify if that could be the case when I have more time.

But that happens quite a bit later. So could be some bug triggered by the timeouts before.

And then there`s the repeating message.

That error looks like it's from [`ssh_ptl_tx_compl_error()`](https://github.com/torvalds/linux/blob/24172e0d79900908cf5ebf366600616d29c9b417/drivers/platform/surface/aggregator/ssh_packet_layer.c#L998). Means the error itself has to come from [`ssh_ptl_tx_packet()`](https://github.com/torvalds/linux/blob/24172e0d79900908cf5ebf366600616d29c9b417/drivers/platform/surface/aggregator/ssh_packet_layer.c#L1051). Which means it can come from either `ssh_ptl_write_buf()` (which is basically just a wrapper around `serdev_device_write_buf()`, so it really would have to come from there) or from `ssh_ptl_tx_wait_transfer()` timing out, which is a lot more likely based on the error code (110 = ETIMEDOUT).

The latter would mean that we`re trying to send some data via the underlying serdev device, but that driver's buffer is full, we get rejected, and need to wait. But that waiting times out. So at least for that part, it looks like the serdev device isn't sending anything.

But it could be that this is also a result of the earlier lockup: If the driver also uses the system workqueue and if that is blocked, then it won't be able to transmit anything. And then once the buffer of the driver gets full, we'll see that error. Or it could be that the device just isn't transmitting anything and the driver is somehow stuck. That would explain the early timeout errors, all the while the buffer just keeps getting filled, until finally we run into that message.

But what kind of goes against the second thing is that we`re seeing `error handling event` messages. That would mean that the EC sends an event to us. So at least there seems to be communication from EC to host.

So all in all there definitely is some weird thing happening with the SAM driver regarding the hung tasks. But my suspicion is that the underlying serdev device is also not working correctly.

Maybe you could sprinkle in some more print statements to see what's going on. Specifically reading out `&rtl->pending.count` in `ssh_rtl_submit()` and a bunch of other functions could be useful.

**Comment by JeromeDeBretagne** [comment]
I've done a very quick check today and indeed disabling the embedded-controller entry from the devicetree makes a total difference. With this modified DT, I've been able to make a dozen suspend/resume cycles successfully, which is impossible otherwise. So there is some code / weird behavior around the SAM EC impacting the Surface Pro 11 at least.

Thanks @qzed for your initial in-depth look, we'll try to provide some more data to help with the investigation. Are you aware of other Surface models being impacted like this?

Before diving into more debug, I'm wondering if we've not enabled too many features in the surface_aggregator_registry.c which could also be a source of problems. Could/should it make a difference? I guess so, so I'll try to reduce the device / feature activation list to see if it helps.

**Comment by JeromeDeBretagne** [comment]
Nope, it doesn't seem to make a difference. I've only kept ssam_node_root, ssam_node_bat_ac and ssam_node_bat_main but I still get `pm: D0-entry notification failed: -110`.

I see another error just before :

```qcom_geni_serial b88000.serial: ttyHS0: Unable to drain transmitter```

I don't know if it could be somewhat related. To be continued another day for me.

**Comment by qzed** [comment]
I'm not aware of any other devices with problems. There is a spurious issue on the SB2 and the older generations, but that's only really because the dependencies are not properly modeled in ACPI and I think there's no way to address this. Specifically, there the battery driver (via ACPI) can try to access the EC while it's still suspended. But that will get caught by the EC driver and the request just fails. So no lock-ups that I'm aware of.

> Before diving into more debug, I'm wondering if we've not enabled too many features in the surface_aggregator_registry.c

Hmm, normally you'd notice as soon as you try to communicate or do something with that device. Requests should either fail with some error code, or time out with ETIMEDOUT. I think both should be visible in dmesg. And suspend shouldn't break down. If you want to, you can play around with the debug scripts in https://github.com/linux-surface/surface-aggregator-module/tree/master/scripts/ssam (requires you to load the `surface_aggregator_cdev` module) and send some requests (e.g., as used in the respective drivers) to ping the devices and see if they respond.

**Comment by qzed** [comment]
> `qcom_geni_serial b88000.serial: ttyHS0: Unable to drain transmitter`

Could be related. Is `b88000.serial` the one used by SAM?

Edit: Ah yeah, based on the logs it looks like.

**Comment by JeromeDeBretagne** [comment]
> Is `b88000.serial` the one used by SAM?

SAM is defined in the uart2 node in our devicetree and uart2 is defined like this in x1e80100.dtsi:

```			uart2: serial@b88000 { ```

Sounds like a match to me.

**Comment by qzed** [comment]
So I guess that at least means that there's some stuff in the buffer that doesn't get flushed out before suspend entry is done. Could point to something being wrong with the serial device transmitting, but shouldn't really cause any lock-ups I think.

**Comment by JeromeDeBretagne** [comment]
I've finally found a bit of time to move on this investigation, here is the initial patch I've used to add one more kernel message based on your suggestion @qzed .

```
$ git diff drivers
diff --git a/drivers/platform/surface/aggregator/ssh_request_layer.c b/drivers/platform/surface/aggregator/ssh_request_layer.c
index 879ca9ee7ff6..d59cf4e92c34 100644
--- a/drivers/platform/surface/aggregator/ssh_request_layer.c
+++ b/drivers/platform/surface/aggregator/ssh_request_layer.c
@@ -362,6 +362,8 @@ int ssh_rtl_submit(struct ssh_rtl *rtl, struct ssh_request *rqst)
 {
        trace_ssam_request_submit(rqst);
 
+       rtl_warn(rtl, "rtl: pending (rtl->pending.count: %d)\n", atomic_read(&rtl->pending.count));
+
        /*
         * Ensure that requests expecting a response are sequenced. If this
         * invariant ever changes, see the comment in ssh_rtl_complete() on what
```

and here are the corresponding messages I got using `journalctl -k` :

[kernel_messages_sp11_suspend_ssam_warn.txt](https://github.com/user-attachments/files/23602700/kernel_messages_sp11_suspend_ssam_warng.txt)

The pending.count value remains at 0 after this successful suspend/resume cycle. Let me know if this is helpful!

**Comment by JeromeDeBretagne** [comment]
Really annoying to debug as in some cases, the device doesn't wake up at all, or I am not patient enough...

Here is a suspend/resume cycle where I see a change of pending.counting getting the value 2 :

```
nov. 18 17:51:38 surface kernel: surface_serial_hub serial1-0: rtl: pending (rtl->pending.count: 0)
nov. 18 17:51:38 surface kernel: surface_serial_hub serial1-0: rtl: pending (rtl->pending.count: 0)
nov. 18 17:51:38 surface kernel: surface_serial_hub serial1-0: rtl: pending (rtl->pending.count: 0)
nov. 18 17:51:38 surface kernel: surface_serial_hub serial1-0: rtl: pending (rtl->pending.count: 2)
nov. 18 17:51:38 surface kernel: surface_serial_hub serial1-0: rtl: pending (rtl->pending.count: 0)
nov. 18 17:51:38 surface kernel: surface_serial_hub serial1-0: rtl: pending (rtl->pending.count: 0)
```

[kernel_messages_sp11_suspend_ssam_warn_v2.txt](https://github.com/user-attachments/files/23606369/kernel_messages_sp11_suspend_ssam_warn_v2.txt)

**Comment by JeromeDeBretagne** [comment]
And here a maybe more interesting case when I got a kernel call trace :

```
nov. 18 18:01:41 surface kernel: WARNING: CPU: 0 PID: 0 at drivers/iommu/dma-iommu.c:1242 iommu_dma_unmap_phys+0xe8/0x100
nov. 18 18:01:41 surface kernel: Modules linked in: michael_mic uhid rfcomm algif_hash algif_skcipher af_alg reset_gpio snd_soc_wsa884x regmap_sdw q6prm_clocks q6apm_lpass_dais snd_q6dsp_common q6apm_dai
 q6prm binfmt_misc qrtr_mhi ath12k mac80211 libarc4 hci_uart btqca bluetooth ecdh_generic cfg80211 ecc sm3_ce sha3_ce snd_soc_lpass_rx_macro snd_soc_lpass_tx_macro snd_soc_x1e80100 snd_soc_lpass_wsa_macr
o snd_soc_lpass_va_macro snd_soc_qcom_common snd_q6apm snd_soc_lpass_macro_common soundwire_qcom snd_soc_hdmi_codec snd_soc_qcom_sdw snd_soc_core snd_compress qcom_spmi_temp_alarm snd_pcm industrialio snd_timer rfkill snd mhi soundwire_bus fastrpc soundcore pci_pwrctrl_pwrseq input_leds arm_smccc_trng led_class rng_core fuse ipv6 autofs4 apr nvme nvme_core rpmsg_ctrl qrtr_smd rpmsg_char qcom_pd_mapper panel_samsung_atna33xc20 qcom_q6v5_pas ps883x qcom_pil_info qcom_pon regmap_i2c qcom_common pmic_glink_altmode ucsi_glink hid_multitouch aux_hpd_bridge qcom_battmgr typec_ucsi reboot_mode rtc_pm8xxx msm qcom_glink_smem nvmem_qcom_spmi_sdam
nov. 18 18:01:41 surface kernel:  phy_qcom_qmp_combo ubwc_config qcom_glink aux_bridge i2c_qcom_geni qcom_q6v5 drm_gpuvm pwrseq_qcom_wcn typec qcom_stats dispcc_x1e80100 phy_snps_eusb2 qcom_sysmon pwrseq_core pinctrl_sm8550_lpass_lpi drm_exec gpu_sched drm_display_helper cec drm_dp_aux_bus drm_client_lib drm_kms_helper phy_qcom_eusb2_repeater drm phy_qcom_edp mdt_loader gpucc_x1e80100 i2c_core lpasscc_sc8280xp pinctrl_lpass_lpi qcom_cpucp_mbox llcc_qcom phy_qcom_qmp_pcie icc_bwmon tcsrcc_x1e80100 qrtr pmic_glink rpmsg_core pdr_interface qcom_pdr_msg socinfo qmi_helpers
nov. 18 18:01:41 surface kernel: CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.18.0-rc5-ssam-debug-g8f8e943b6d05-dirty #38 PREEMPT 
nov. 18 18:01:41 surface kernel: Hardware name: Microsoft Corporation Microsoft Surface Pro, 11th Edition/Microsoft Surface Pro, 11th Edition, BIOS 175.77.235 03/11/2025
nov. 18 18:01:41 surface kernel: pstate: 614000c5 (nZCv daIF +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
nov. 18 18:01:41 surface kernel: pc : iommu_dma_unmap_phys+0xe8/0x100
nov. 18 18:01:41 surface kernel: lr : iommu_dma_unmap_phys+0x3c/0x100
nov. 18 18:01:41 surface kernel: sp : ffff800080003e00
nov. 18 18:01:41 surface kernel: x29: ffff800080003e00 x28: ffffce91e80f33c0 x27: 0000000000000001
nov. 18 18:01:41 surface kernel: x26: 0000000000041000 x25: 0000000000000003 x24: 0000000000000000
nov. 18 18:01:41 surface kernel: x23: 0000000000000001 x22: 0000000000000000 x21: 0000000000000000
nov. 18 18:01:41 surface kernel: x20: ffff000800ea7010 x19: 0000000000000000 x18: 0000000000000001
nov. 18 18:01:41 surface kernel: x17: ffff317d8be64000 x16: ffff800080000000 x15: ffff000f73ec0880
nov. 18 18:01:41 surface kernel: x14: 00000000000000bf x13: 00000000000000bf x12: 071c71c71c71c71c
nov. 18 18:01:41 surface kernel: x11: 0000000000000040 x10: ffff00080000a3b0 x9 : ffff00080000a3a8
nov. 18 18:01:41 surface kernel: x8 : 0000009000000000 x7 : ffffce91e7950260 x6 : ffff800080003d20
nov. 18 18:01:41 surface kernel: x5 : 0000000000000001 x4 : 0000000000000000 x3 : 0000000000000000
nov. 18 18:01:41 surface kernel: x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
nov. 18 18:01:41 surface kernel: Call trace:
nov. 18 18:01:41 surface kernel:  iommu_dma_unmap_phys+0xe8/0x100 (P)
nov. 18 18:01:41 surface kernel:  dma_unmap_phys+0xec/0x204
nov. 18 18:01:41 surface kernel:  dma_unmap_page_attrs+0x14/0x24
nov. 18 18:01:41 surface kernel:  geni_se_tx_dma_unprep+0x28/0x38
nov. 18 18:01:41 surface kernel:  qcom_geni_serial_isr+0x29c/0x818
nov. 18 18:01:41 surface kernel:  __handle_irq_event_percpu+0x44/0x1bc
nov. 18 18:01:41 surface kernel:  handle_irq_event+0x4c/0xb4
nov. 18 18:01:41 surface kernel:  handle_fasteoi_irq+0xf8/0x188
nov. 18 18:01:41 surface kernel:  handle_irq_desc+0x34/0x58
nov. 18 18:01:41 surface kernel:  generic_handle_domain_irq+0x1c/0x28
nov. 18 18:01:41 surface kernel:  gic_handle_irq+0x4c/0x120
nov. 18 18:01:41 surface kernel:  call_on_irq_stack+0x30/0x78
nov. 18 18:01:41 surface kernel:  do_interrupt_handler+0x80/0x84
nov. 18 18:01:41 surface kernel:  el1_interrupt+0x3c/0x60
nov. 18 18:01:41 surface kernel:  el1h_64_irq_handler+0x18/0x24
nov. 18 18:01:41 surface kernel:  el1h_64_irq+0x6c/0x70
nov. 18 18:01:41 surface kernel:  cpuidle_enter_state+0xac/0x320 (P)
nov. 18 18:01:41 surface kernel:  cpuidle_enter+0x38/0x50
nov. 18 18:01:41 surface kernel:  do_idle+0x1e4/0x260
nov. 18 18:01:41 surface kernel:  cpu_startup_entry+0x34/0x3c
nov. 18 18:01:41 surface kernel:  rest_init+0xdc/0xe0
nov. 18 18:01:41 surface kernel:  console_on_rootfs+0x0/0x6c
nov. 18 18:01:41 surface kernel:  __primary_switched+0x88/0x90
nov. 18 18:01:41 surface kernel: ---[ end trace 0000000000000000 ]---
nov. 18 18:01:41 surface kernel: surface_serial_hub serial1-0: rtl: pending (rtl->pending.count: 0)

```


[kernel_messages_sp11_suspend_ssam_warn_v3.txt](https://github.com/user-attachments/files/23606397/kernel_messages_sp11_suspend_ssam_warn_v3.txt)

**Comment by JeromeDeBretagne** [comment]
I don't know if this can matter but I also see the following error showing up in red in the kernel logs, for instance when I detach and replug the Surface keyboard:

`nov. 18 14:14:15 surface kernel: hid-generic 0019:045E:09CF.0009: device has no listeners, quitting`

**Comment by qzed** [comment]
As long as the pending count goes down again things should be fine and not blocked by SAM, at least not that particular part. It would be really helpful if you can reproduce the SAM lockup above with those logging statements.

**Comment by JeromeDeBretagne** [comment]
> As long as the pending count goes down again things should be fine and not blocked by SAM, at least not that particular part.

What about the call trace, does it seem totally unrelated? I see the mention of qcom_geni_serial_isr in the stack trace, I wonder if there could be a link.

> It would be really helpful if you can reproduce the SAM lockup above with those logging statements.

I'm trying, I'm trying :-) but so far when I get a lockup, the device doesn't wake up as described by @dwhinham ever after 2 or 3 hours of waiting. I don't have a clue about which situation could end the timeout(s) if any or if there is a race condition which I reach in a total deadlock sometimes.

As there is nothing displayed on the screen and no network available until the resume happens, it's a (not-very-fun) waiting game.

I have disabled all automatic suspend features so that if the resume happens, the device won't go back to sleep again so that I get a chance to take the logs. I'll try a few more lockups and see if the device wakes up overnight.

Not an easy situation to debug at all...

**Comment by hot21shot** [comment]
Hello,

I have a surface pro 11 and am also trying to make suspend work.
I followed this thread and was able to get 2 cases with the debug modification on the kernel (6.18-rc5)

1) working case
Going through suspend (s2idle)  and back with no error (did 4 times after the other)
I was able to get a good behavior by disabling secure boot but later rebooting again it didn't work anymore

Before suspend:
[before_sleep.txt](https://github.com/user-attachments/files/23633520/before_sleep.txt)

After suspend:
[after_resume.txt](https://github.com/user-attachments/files/23633522/after_resume.txt)

2) Not working case
Adding secure boot, I now have the issue going to s2idle sleep.
We can see that there is a transaction pending on the serial interface.

Before suspend:
[start_sleep_ending_in_error.txt](https://github.com/user-attachments/files/23633546/start_sleep_ending_in_error.txt)

After suspend:
[resume_after_error.txt](https://github.com/user-attachments/files/23633549/resume_after_error.txt)

Thanks,

**Comment by JeromeDeBretagne** [comment]
Thanks a lot, that's a great contribution!

What was the behavior in the non-working case? How long did it take for the device to resume? 

And also, what were the external connected peripherals? A Surface keyboard and a Surface charger, anything else?

I will double-check but I don't think that I have secure-boot enabled on my unit, though I have a very high ratio of total freeze upon suspend/resume.

@qzed let us know what you think and if you want some more debug log from other kernel functions

**Comment by hot21shot** [comment]
I have the flex keyboard and a dock with power/hdmi/keyboard.
In the non working case, the surface goes to sleep, the flex keyboard is off as the clic button are no more responding.

Then I push the power button/ volume buttons, keyboard and nothing happen.
Do that regularly every 10-30min.
Finally, one time I push the power button and the screen come back. There is kernel message every second.
I then dump the dmesg and reboot.

Also, not sure if this is related but when you try to do rmmod of all surface module, you cannot redo modprobe of those module, it complains that the surface_aggregator device is already registered.
Not sure if going to sleep would try to unload modules but this seems also like a bug as modules should correctly unload and reload themselves, correct?

**Comment by qzed** [comment]
So it looks like SAM requests keep accumulating at some point and that blocks things. But there also seems to be stuff going wrong before: A bunch of -110 errors (timeouts) when the pending count is still 0 (and more while it is below 3) and some `dropping unexpected command message (rqid = 0x0000)` indicating that the EC receives some unexpected data. The weird thing about the last one is that at that point it should have gone through the checksum validation, so by itself the message should be well-formed and it seems to be receiving some data.

And there's also the `ttyHS0: Unable to drain transmitter` line again.

So my guess is that the blocking thing happens due to some bug being triggered by the timeouts or the EC behaving weird. Maybe you can try setting [this](https://github.com/torvalds/linux/blob/24172e0d79900908cf5ebf366600616d29c9b417/drivers/platform/surface/aggregator/controller.c#L1158) to false and see if that helps? One of the last messages to the EC should signal that there's a power transition out of D0. Maybe that doesn't get submitted to the EC properly and then trying to resume and send the D0 entry command later fails and puts it in some weird state. That flag disables that.

As for the bug causing the whole thing to block: I don't have much time right now to look into this, but maybe over the upcoming holidays.

**Comment by JeromeDeBretagne** [comment]
> So my guess is that the blocking thing happens due to some bug being triggered by the timeouts or the EC behaving weird. Maybe you can try setting [this](https://github.com/torvalds/linux/blob/24172e0d79900908cf5ebf366600616d29c9b417/drivers/platform/surface/aggregator/controller.c#L1158) to false and see if that helps?

Thanks for the suggestion, I've applied this single change and it makes a massive difference. I've been able to go through a dozen suspend/resume cycles without a freeze.

[kernel_messages_sp11_suspend_ssam_warn_v4.txt](https://github.com/user-attachments/files/23691665/kernel_messages_sp11_suspend_ssam_warn_v4.txt)

**Comment by JeromeDeBretagne** [comment]
> As for the bug causing the whole thing to block: I don't have much time right now to look into this, but maybe over the upcoming holidays.

Of course, no problem, most of us are investigating such issues in our free time. Many thanks for the workaround by disabling this flag.

So far, resume seems very stable, either from an external USB keyboard, using the power key or by closing the keyboard / opening the lid. I can't wake up the system by using the keys from the Surface keyboard though.

One surprising situation when I wake up the system by opening the lid, the keyboard and touchpad don't restart and don't work. I've even tried to disconnect and reconnect them, they still don't enable. But if I do another suspend/resume cycle using the power key, they are re-enabled and work as normal upon resume suddenly. Weird.

This is exactly the situation captured in this log file:
- suspend/resume closing the keyboard then re-opening the lid => keyboard and touchpad don't work anymore
- unplug / replug the keyboard => keyboard and touchpad still don't work
- suspend/resume using the power key => keyboard and touchpad work again

[kernel_messages_sp11_suspend_ssam_warn_v5.txt](https://github.com/user-attachments/files/23691772/kernel_messages_sp11_suspend_ssam_warn_v5.txt)

**Comment by dwhinham** [comment]
Some great debugging so far, thank you @JeromeDeBretagne and @qzed.

FWIW, I just checked the SP11's ACPI tables; [this comment and the default values given in controller.c](https://github.com/torvalds/linux/blob/24172e0d79900908cf5ebf366600616d29c9b417/drivers/platform/surface/aggregator/controller.c#L1154-L1157) also hold true for SP11 if cross-referenced against the SSDT: https://github.com/aarch64-laptops/build/blob/3881597ffc3aab8c5e74fdce3dcf6e3f7e033f16/misc/microsoft-surface-pro-11/acpi/ssdt.dsl#L597-L615

So `d3_closes_handle = true` should also be correct for SP11 if the EC/blocking issue can be debugged.
